# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27pep8, py{27,37}, py27-coverage

[testenv]
commands =
  nosetests --with-doctest []
deps =
  -r{toxinidir}/requirements/testing.txt

# Coverage for python 2.7
[testenv:py27-coverage]
commands =
  nosetests --with-doctest --with-coverage --cover-package htmltreediff []

[testenv:py27pep8]
basepython = python2.7
deps = flake8
commands = flake8 htmltreediff

[flake8]
select = E,W,F
max-line-length = 95
